<<<<<<< HEAD
spring.main.lazy-initialization=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://spotifate-db.ck78ylwlhfub.us-east-2.rds.amazonaws.com:3306/spotifatedb
spring.datasource.username=master
spring.datasource.password=password

=======
>>>>>>> 84f82be9d44d9beab098311f0643d886f655e7e1
